# SamvaadCare

./: .gitignore  README.md  pom.xml
api-contract/: pom.xml
api-contract/src/main/java/com/samvaad/: OpenApiConfig.java
api-contract/src/main/resources/: payment.yaml  user-management.yaml
web-app/: pom.xml
web-app/src/main/java/com/samvaad/: WebAppApplication.java
web-app/src/main/resources/: application-local.yaml  application.yaml
