<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.samvaad</groupId>
        <artifactId>samvaad-care</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>api-contract</artifactId>
    <name>API Contract</name>
    <description>API Contract Module</description>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>7.4.0</version>
                <executions>

                    <!-- 1️⃣ User Management API -->
                    <execution>
                        <id>user-management-code-gen</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <skipValidateSpec>true</skipValidateSpec>
                            <inputSpec>${project.basedir}/src/main/resources/user-management.yaml</inputSpec>
                            <generatorName>spring</generatorName>
                            <apiPackage>com.samvaad.api.usermanagement</apiPackage>
                            <modelPackage>com.samvaad.api.usermanagement.model</modelPackage>
                            <apiNameSuffix>UserManagementApi</apiNameSuffix>
                            <generateApiDocumentation>true</generateApiDocumentation>
                            <configOptions>
                                <openApiNullable>false</openApiNullable>
                                <interfaceOnly>true</interfaceOnly>
                                <library>spring-boot</library>
                                <useSpringBoot3>true</useSpringBoot3>
                                <delegatePattern>false</delegatePattern>
                                <disallowAdditionalPropertiesIfNotPresent>true
                                </disallowAdditionalPropertiesIfNotPresent>
                                <documentationProvider>none</documentationProvider>
                                <ensureUniqueParameters>true</ensureUniqueParameters>
                                <requestMappingMode>none</requestMappingMode>
                                <returnSuccessCode>true</returnSuccessCode>
                                <serializableModel>false</serializableModel>
                                <sortParamsByRequiredFlag>true</sortParamsByRequiredFlag>
                                <useOptional>true</useOptional>
                                <useResponseEntity>true</useResponseEntity>
                                <useSwaggerUI>false</useSwaggerUI>
                                <useTags>true</useTags>
                                <hideGenerationTimestamp>true</hideGenerationTimestamp>
                            </configOptions>
                        </configuration>
                    </execution>

                    <!-- 2. Payment Management API -->
                    <execution>
                        <id>payment-management-code-gen</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <skipValidateSpec>true</skipValidateSpec>
                            <inputSpec>${project.basedir}/src/main/resources/payment.yaml</inputSpec>
                            <generatorName>spring</generatorName>
                            <apiPackage>com.samvaad.api.paymentapi</apiPackage>
                            <modelPackage>com.samvaad.api.paymentmanagement.model</modelPackage>
                            <apiNameSuffix>PaymentManagementApi</apiNameSuffix>
                            <generateApiDocumentation>true</generateApiDocumentation>
                            <configOptions>
                                <openApiNullable>false</openApiNullable>
                                <interfaceOnly>true</interfaceOnly>
                                <library>spring-boot</library>
                                <useSpringBoot3>true</useSpringBoot3>
                                <delegatePattern>false</delegatePattern>
                                <disallowAdditionalPropertiesIfNotPresent>true
                                </disallowAdditionalPropertiesIfNotPresent>
                                <documentationProvider>none</documentationProvider>
                                <ensureUniqueParameters>true</ensureUniqueParameters>
                                <requestMappingMode>none</requestMappingMode>
                                <returnSuccessCode>true</returnSuccessCode>
                                <serializableModel>false</serializableModel>
                                <sortParamsByRequiredFlag>true</sortParamsByRequiredFlag>
                                <useOptional>true</useOptional>
                                <useResponseEntity>true</useResponseEntity>
                                <useSwaggerUI>false</useSwaggerUI>
                                <useTags>true</useTags>
                                <hideGenerationTimestamp>true</hideGenerationTimestamp>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Compiler plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
